{
  "crons": [
    {
      "path": "/api/cron/affiliate-payouts",
      "schedule": "0 8 1 * *"
    },
    {
      "path": "/api/cron/nurture-emails",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/admin/dialer/agent-run",
      "schedule": "0 * * * *"
    }
  ]
}
// Deployment trigger: 04/13/2026 14:55:12
