{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "SourcifyLending Portal (Next.js)",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "npm run dev"],
      "port": 3001,
      "autoPort": true
    }
  ]
}
